from flask import Flask

# Создание flask app
app = Flask(__name__)

# Регистрация маршрута ("/") - домашняя, главная страница
@app.route("/")
# Функция, которая будет выполняться при запросе к домашней страниц
def hello_world():
  return "Hello, world!"

# Проверка, что запускаем именно это приложение app.py
if __name__ == "__main__":
  # Запуск приложения
  # host = "0.0.0.0" - для того, чтобы приложение работало в локальном режиме
  # debug = True - для того, чтобы приложение выводило ошибки при работе (отладка)
  app.run(host="0.0.0.0", debug=True)